<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestReport</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0 auto;
            width: 960px;
        }

        #summary {
            width: 960px;
            margin-bottom: 20px;
        }

        #summary th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #summary td {
            background-color: lightblue;
            text-align: center;
            padding: 4px 8px;
        }

        .details {
            width: 960px;
            margin-bottom: 20px;
        }

        .details th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        .details tr .passed {
            background-color: lightgreen;
        }

        .details tr .failed {
            background-color: red;
        }

        .details tr .unchecked {
            background-color: gray;
        }

        .details td {
            background-color: lightblue;
            padding: 5px 12px;
        }

        .details .detail {
            background-color: lightgrey;
            font-size: smaller;
            padding: 5px 10px;
            line-height: 20px;
            text-align: left;
        }

        .details .success {
            background-color: greenyellow;
        }

        .details .error {
            background-color: red;
        }

        .details .failure {
            background-color: salmon;
        }

        .details .skipped {
            background-color: gray;
        }

        .button {
            font-size: 1em;
            padding: 6px;
            width: 4em;
            text-align: center;
            background-color: #06d85f;
            border-radius: 20px/50px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        a.button {
            color: gray;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background: #2cffbd;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            line-height: 25px;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            width: 50%;
            position: relative;
            transition: all 3s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06d85f;
        }

        .popup .content {
            max-height: 80%;
            overflow: auto;
            text-align: left;
        }

        .popup .separator {
            color: royalblue
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

    </style>

</head>

<body>
<h1>API Test Report</h1>

<h2>Summary</h2>
<table id="summary">
    <tr>
        <th>START AT</th>
        <td colspan="4">2023-03-13 21:08:45.100979 &#43;0800 CST m=&#43;0.006432960</td>
    </tr>
    <tr>
        <th>DURATION</th>
        <td colspan="4">0.211701791 seconds</td>
    </tr>
    <tr>
        <th>PLATFORM</th>
        <td>HttpRunnerPlus v4.3.1</td>
        <td>go1.19.4</td>
        <td colspan="2">darwin-arm64</td>
    </tr>
    <tr>
        <th>STAT</th>
        <th colspan="2">TESTCASES (success/fail)</th>
        <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
        <td>total (details) =></td>
        <td colspan="2">1 (0/1)</td>
        <td colspan="2">1 (0/0/1/0)</td>
    </tr>
</table>

<h2>Details</h2>

<h3>这是测试报告</h3>
<table id="suite_0" class="details">
    <tr>
        <td>TOTAL: 1</td>
        <td>SUCCESS: 0</td>
        <td>FAILED: 0</td>
        <td>ERROR: 1</td>
        <td>SKIPPED: 0</td>
    </tr>
    <tr>
        <th>Status</th>
        <th colspan="2">Name</th>
        <th>Response Time</th>
        <th>Detail</th>
    </tr>
    <tr id="record_0_0">
        <th class=error style="width:5em;">error</th>
        <td colspan="2">测试登录接口</td>
        <td style="text-align:center;width:6em;">0 ms</td>
        <td class="detail">
            <a class="button" href="#popup_log_0_0">log</a>
            <div id="popup_log_0_0" class="overlay">
                <div class="popup">
                    <h2>Request and Response data</h2>
                    <a class="close" href="#record_0_0">&times;</a>
                    <div class="content">
                        <h3>Name: 测试登录接口</h3>
                    </div>
                </div>
            </div>
            
            <a class="button" href="#popup_attachment_0_0">traceback</a>
            <div id="popup_attachment_0_0" class="overlay">
                <div class="popup">
                    <h2>Traceback Message</h2>
                    <a class="close" href="#record_0_0">&times;</a>
                    <div class="content">
                        <pre>do request failed: post &#34;http://127.0.0.1:8000/user/login/&#34;: dial tcp 127.0.0.1:8000: connect: connection refused</pre>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>