<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestReport</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0 auto;
            width: 960px;
        }

        #summary {
            width: 960px;
            margin-bottom: 20px;
        }

        #summary th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        #summary td {
            background-color: lightblue;
            text-align: center;
            padding: 4px 8px;
        }

        .details {
            width: 960px;
            margin-bottom: 20px;
        }

        .details th {
            background-color: skyblue;
            padding: 5px 12px;
        }

        .details tr .passed {
            background-color: lightgreen;
        }

        .details tr .failed {
            background-color: red;
        }

        .details tr .unchecked {
            background-color: gray;
        }

        .details td {
            background-color: lightblue;
            padding: 5px 12px;
        }

        .details .detail {
            background-color: lightgrey;
            font-size: smaller;
            padding: 5px 10px;
            line-height: 20px;
            text-align: left;
        }

        .details .success {
            background-color: greenyellow;
        }

        .details .error {
            background-color: red;
        }

        .details .failure {
            background-color: salmon;
        }

        .details .skipped {
            background-color: gray;
        }

        .button {
            font-size: 1em;
            padding: 6px;
            width: 4em;
            text-align: center;
            background-color: #06d85f;
            border-radius: 20px/50px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        a.button {
            color: gray;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background: #2cffbd;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            line-height: 25px;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            width: 50%;
            position: relative;
            transition: all 3s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06d85f;
        }

        .popup .content {
            max-height: 80%;
            overflow: auto;
            text-align: left;
        }

        .popup .separator {
            color: royalblue
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

    </style>

</head>

<body>
<h1>API Test Report</h1>

<h2>Summary</h2>
<table id="summary">
    <tr>
        <th>START AT</th>
        <td colspan="4">2023-03-12 21:15:51.525937 &#43;0800 CST m=&#43;0.022042917</td>
    </tr>
    <tr>
        <th>DURATION</th>
        <td colspan="4">0.170011084 seconds</td>
    </tr>
    <tr>
        <th>PLATFORM</th>
        <td>HttpRunnerPlus v4.3.1</td>
        <td>go1.19.4</td>
        <td colspan="2">darwin-arm64</td>
    </tr>
    <tr>
        <th>STAT</th>
        <th colspan="2">TESTCASES (success/fail)</th>
        <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
        <td>total (details) =></td>
        <td colspan="2">1 (1/0)</td>
        <td colspan="2">1 (1/0/0/0)</td>
    </tr>
</table>

<h2>Details</h2>

<h3>这是获取项目数据的测试用例</h3>
<table id="suite_0" class="details">
    <tr>
        <td>TOTAL: 1</td>
        <td>SUCCESS: 1</td>
        <td>FAILED: 0</td>
        <td>ERROR: 0</td>
        <td>SKIPPED: 0</td>
    </tr>
    <tr>
        <th>Status</th>
        <th colspan="2">Name</th>
        <th>Response Time</th>
        <th>Detail</th>
    </tr>  
    <tr id="record_0_0">
        <th class=success style="width:5em;">success</th>
        <td colspan="2">项目数据接口</td>
        <td style="text-align:center;width:6em;">2 ms</td>
        <td class="detail">
            <a class="button" href="#popup_log_0_0">log</a>
            <div id="popup_log_0_0" class="overlay">
                <div class="popup">
                    <h2>Request and Response data</h2>
                    <a class="close" href="#record_0_0">&times;</a>
                    <div class="content">
                        <h3>Name: 项目数据接口</h3>
                        <h3>Request:</h3>
                        <div style="overflow: auto">
                            <table>
                                <tr>
                                    <th>headers</th>
                                    <td align="left">
                                    </td>
                                </tr>
                                <tr>
                                    <th>method</th>
                                    <td align="left">
                                        <pre>get</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>url</th>
                                    <td align="left">
                                        <pre>http://127.0.0.1:8000/projects/</pre>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <h3>Response:</h3>
                        <div style="overflow: auto">
                            <table>
                                <tr>
                                    <th>body</th>
                                    <td align="left">
                                        <pre>{
    &#34;count&#34;: 34,
    &#34;current_num&#34;: 1,
    &#34;max_num&#34;: 12,
    &#34;next&#34;: &#34;http://127.0.0.1:8000/projects/?pp=2&#34;,
    &#34;previous&#34;: null,
    &#34;results&#34;: [
    {
        &#34;create_time&#34;: &#34;2023-01-15T20:06:11.070629&#43;08:00&#34;,
        &#34;desc&#34;: &#34;&#34;,
        &#34;id&#34;: 5,
        &#34;is_excute&#34;: true,
        &#34;leader&#34;: &#34;小七&#34;,
        &#34;name&#34;: &#34;在线图书项目（一期）&#34;,
        &#34;update_time&#34;: &#34;2023-01-30T20:31:19.949897&#43;08:00&#34;
    },
    {
        &#34;create_time&#34;: &#34;2023-02-05T12:13:00.438393&#43;08:00&#34;,
        &#34;desc&#34;: &#34;&#34;,
        &#34;id&#34;: 11,
        &#34;is_excute&#34;: true,
        &#34;leader&#34;: &#34;xiaoliu&#34;,
        &#34;name&#34;: &#34;pomp项目&#34;,
        &#34;update_time&#34;: &#34;2023-02-05T12:13:00.438445&#43;08:00&#34;
    },
    {
        &#34;create_time&#34;: &#34;2023-02-07T20:44:15.236217&#43;08:00&#34;,
        &#34;desc&#34;: &#34;&#34;,
        &#34;id&#34;: 12,
        &#34;is_excute&#34;: true,
        &#34;leader&#34;: &#34;xiaojie&#34;,
        &#34;name&#34;: &#34;图书管理系统&#34;,
        &#34;update_time&#34;: &#34;2023-02-07T20:44:15.236268&#43;08:00&#34;
    }
]
}</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>cookies</th>
                                    <td align="left">
                                    </td>
                                </tr>
                                <tr>
                                    <th>headers</th>
                                    <td align="left">
                                        <pre>Allow: GET, POST, HEAD, OPTIONS</pre>
                                        <pre>Content-Length: 663</pre>
                                        <pre>Content-Type: application/json</pre>
                                        <pre>Cross-Origin-Opener-Policy: same-origin</pre>
                                        <pre>Date: Sun, 12 Mar 2023 13:15:51 GMT</pre>
                                        <pre>Referrer-Policy: same-origin</pre>
                                        <pre>Server: WSGIServer/0.2 CPython/3.10.7</pre>
                                        <pre>Vary: Accept, Origin, Cookie</pre>
                                        <pre>X-Content-Type-Options: nosniff</pre>
                                        <pre>X-Frame-Options: DENY</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>proto</th>
                                    <td align="left">
                                        <pre>HTTP/1.1</pre>
                                    </td>
                                </tr>
                                <tr>
                                    <th>status_code</th>
                                    <td align="left">
                                        <pre>200</pre>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <h3>Validators:</h3>
                        <div style="overflow: auto">

                            <h3>Statistics:</h3>
                            <div style="overflow: auto">
                                <table>
                                    <tr>
                                        <th>content_size(bytes)</th>
                                        <td>663</td>
                                    </tr>
                                    <tr>
                                        <th>response_time(ms)</th>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th>elapsed(ms)</th>
                                        <td>2</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </td>
    </tr>
</table>
</body>